SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=*
POSTGRES_DB=ecomm
POSTGRES_USER=ecomm
POSTGRES_PASSWORD=ecomm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_CONN_MAX_AGE=60
DB_CONNECT_TIMEOUT=5
# DB_SSLMODE=prefer
