services:
  - type: web
    name: ecomm-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application --bind 0.0.0.0:8000"
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: "ecomm-api.onrender.com"
      - key: POSTGRES_DB
        fromDatabase:
          name: ecomm_db
          property: database
      - key: POSTGRES_USER
        fromDatabase:
          name: ecomm_db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: ecomm_db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: ecomm_db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: ecomm_db
          property: port
      - key: DB_CONN_MAX_AGE
        value: "300"
      - key: DB_CONNECT_TIMEOUT
        value: "5"
    # Run migrations automatically after each deploy:
    postDeployCommand: "python manage.py migrate"

databases:
  - name: ecomm_db
    plan: free
